##### SERVER #####
PORT=8080

##### DATABASE #####
DATABASE_DIALECT="postgres"

# CONEXÃO PARA DOCKER
## CONEXÃO PARA INICIAR A APLICAÇÃO VIA DOCKER COMPOSE
# EM HOST USAR O NOME DO CONTAINER DO POSTGRES NO DOCKER-COMPOSE
######################################################
DATABASE_HOST="postgres"


# CONEXÃO PARA DEV
## CONEXÃO PARA INICIAR A APLICAÇÃO VIA NPM
######################################################
#DATABASE_HOST="localhost"



DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="123456789"
DB_DATABASE="corelab"
DB_PORT=5432
