##### SERVER #####
PORT=8080
##### DATABASE #####
DATABASE_DIALECT=
# EM HOST USAR O NOME DO CONTAINER DO POSTGRES NO DOCKER-COMPOSE
DATABASE_HOST=
# AJUSTAR CREDENCIAIS CONFORME NECESSIDADE
DATABASE_USERNAME=
DATABASE_PASSWORD=
DB_DATABASE=
DB_PORT=
